<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob</title>
</head>
<body>
    <!--<img src="" alt="szivárvány" id="rainbow" width="480px" >-->
    <img src="" alt="szivárvány" id="kep0" width="200px">
    <img src="" alt="esernyők" id="kep1" width="200px">
    <img src="" alt="virág" id="kep2" width="200px">
    <script>
       /* fetch('./rainbow.jpg')
        .then(response => {
        console.log(response);
        return response.blob();
        })
        .then(blob => {
            console.log(blob);
            document.getElementById('rainbow').src = URL.createObjectURL(blob);
        }); */
       /* catchRainbow();


        async function catchRainbow(){
            const response = await fetch('./rainbow.jpg');
            const blob = await response.blob();
            document.getElementById('rainbow').src = URL.createObjectURL(blob);
        }; */

        /*const kepek = ['./szivarvany.jpg', './esernyok.jpg', './noveny.jpg'];

        for(let i = 0; i < 3; i++)
        fetch(kepek[i])
        .then(response => {
        console.log(response);
        return response.blob();
        })
        .then(blob => {
            console.log(blob);
            document.getElementById(`kep${[i]}`).src = URL.createObjectURL(blob);
        }); */

        

    </script>
</body>
</html>